<html>


<head>


<style>
.main_img{
width:100%;
height:100%;
position:absolute;

}
.pl1{
position:absolute;
width:100px;
height:100px;
top:200px;
left:350px;
}

.pl2{
position:absolute;
width:150px;
height:250px;
top:230px;
left:330px;
}

.pl3{
position:absolute;
width:100px;
height:100px;
top:120px;
left:187px;
}

.pl4{
position:absolute;
width:100px;
height:100px;
top:600px;
left:450px;
}

.pl5{
position:absolute;
width:100px;
height:100px;
top:555px;
left:780px;
}

.pl6{
position:absolute;
width:100px;
height:100px;
top:800px;
left:555px;
}





</style>
</head>





<body>
<div>
<img src="images/map.png" class="main_img">
<img src="images/player1.png" class="pl1">
<img src="images/player2.png" class="pl2">
<img src="images/player3.png" class="pl3">
<img src="images/player4.png" class="pl4">
<img src="images/player5.png" class="pl5">
<img src="images/player6.png" class="pl6">

</div><img src="images/player3.png" class="pl3">

</body>












</html>

